<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sandeep Pal - Portfolio</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
  </head>
  <body class="content">
    <nav class="navbar navbar-toggleable-md sticky-top navbar-inverse bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="content/images/logos.png" width="30" height="30" class="d-inline-block align-top" style="margin-right:10px;" alt="">
        Sandeep Pal
      </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-md-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="aboutme.html">About Me</a>
            </li>
          </ul>

        </div>
      </nav>
    <div class="container-fluid" style="height:100vh;padding:0px">
      <iframe src="https://sandeeppal.myportfolio.com/elements" width="100%" height="100%" frameborder="0">
      </iframe>
    </div>
    <footer>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-6">
            <center>
              <h4 class="card-title">WORK</h4>
              <h6 class="card-title">with me</h6>
              <p>I am currently looking for <strong>product design</strong> roles in the Bay Area.</p>
              <a class="naked-button" href="resume.html">See my resume</a>
            </center>
          </div>
          <div class="clearfix"></div>
          <div class="col-12 col-lg-6 social">
            <center>
              <h4 class="card-title">KNOW</h4>
              <h6 class="card-title">more about me</h6>
              <p>See what else I do apart from  all that you’ve seen here.</p>
              <div>
              <a href="https://www.behance.net/sandeep_pal1991" class="pure-button button-socicon"><span class="socicon socicon-behance"></span></a>
              <a href="https://www.linkedin.com/in/palsandeep/" class="pure-button button-socicon"><span class="socicon socicon-linkedin"></span></a>
              <a href="https://www.instagram.com/sandeep_pal/" class="pure-button button-socicon"><span class="socicon socicon-instagram"></span></a>
              <a href="https://github.com/sandeeppal1991" class="pure-button button-socicon"><span class="socicon socicon-github"></span></a>
              <a href="https://soundcloud.com/sandeep-pal" class="pure-button button-socicon"><span class="socicon socicon-soundcloud"></span></a>
              </div>
            </center>
          </div>
          <div class="clearfix"></div>
        </div>
    </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/aos.js"></script>
    <script>AOS.init()</script>

  </body>

</html>
