<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sandeep Pal - Portfolio</title>
    <script src="js/modernizr-custom.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
  </head>
  <body class="content">
    <nav class="navbar navbar-toggleable-md sticky-top navbar-inverse bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="content/images/logos.png" width="30" height="30" class="d-inline-block align-top" style="margin-right:10px;" alt="">
        Sandeep Pal
      </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-md-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="aboutme.html">About Me</a>
            </li>
          </ul>

        </div>
      </nav>
    <div class="jumbotron hero" id="hero">
      <div class="container" style="height:100%;padding-top:5%">
        <div class="row justify-content-center">
          <div class="col-lg-12" style="padding-bottom:30px">
            <h1 class="display-1 tlt" data-in-effect="tada">Sandeep Pal</h1>
          </div>
          <div class="col-lg-12 col-md-12 col-xs-12">
            <h1 class="display-3 tlt" data-in-effect="rollIn">Innovator</h1>
            <h1 class="display-3 tlt" data-in-effect="fadeInLeftBig">Explorer</h1>
            <h1 class="display-3 tlt" data-in-effect="pulse">Creator</h1>
          </div>
          <!-- <div class="col-3" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-delay="1000" data-aos-duration="1000" data-aos="fade">
            <img src="content/images/signature.png" class="d-inline-block align-bottom myname" alt=""/>
          </div> -->
          <div class="col-lg-12 col-md-12 col hero-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-delay="1000" data-aos-duration="1000" data-aos="fade">
            <div>
            I help businesses design and build products that add value to people's lives.
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col scroll" data-aos-offset="0" data-aos-easing="ease-in-sine" data-aos-delay="2000" data-aos-duration="1000" data-aos="fade-down" href="#" role="button">
            <a href="#projects">
              <img src="content/images/scroll.png" class="d-inline-block align-bottom" alt=""/>
            </a>
          </div>
        </div>
        </div>
      </div>
      <div class="clearfix"></div>
  <section class="projects">
  <div class="container">
    <div class="row" data-aos="fade-up" id="projects">
      <div class="col card" style="width: 20rem;">

        <img src="content/images/airomatic.png" alt="Card image cap">
        <div class="card-block">
          <div class="card-caption"><a class="category">4 WEEKS</a> | <span>PRODUCT DESIGNER</span></div>
        <h4 class="card-title"><a href="airomatic.html">Helping communities understand the importance of Air Quality</a></h4>
        <a href="airomatic.html" class="read-more">Read More...</a>
        </div>


      </div>

          <div class="clearfix"></div>
      <div class="col card" style="width: 20rem;">

          <img src="content/images/thermocat.png" alt="Card image cap">
          <div class="card-block">
          <div class="card-caption"><a class="category">1.5 YEARS</a> | <span>PRODUCT DESIGNER</span></div>
          <h4 class="card-title"><a href="thermocat.html">Helping the low income sector of California save energy by saving money</a></h4>

          <a href="thermocat.html" class="read-more">Read More...</a>
          </div>


      </div>
        <div class="clearfix"></div>
      <div class="col card" style="width: 20rem;">

          <img src="content/images/openideo.png" alt="Card image cap">
          <div class="card-block">
            <div class="card-caption"><a class="category">2 WEEKS</a> | <span>UX DESIGNER</span></div>
            <h4 class="card-title"><a href="open-ideo-inclusion-challenge.html">Spreading inclusiveness through design and innovation</a></h4>
            <a href="open-ideo-inclusion-challenge.html" class="read-more">Read More...</a>
          </div>


      </div>
        <div class="clearfix"></div>
      </div>
      <div class="row" data-aos="fade-up">
        <div class="col card" style="width: 20rem;">

          <img src="content/images/humana.png" alt="Card image cap">
          <div class="card-block">
            <div class="card-caption"><a class="category">3 WEEKS</a> | <span>UX DESIGNER</span></div>
          <h4 class="card-title"><a href="humana-design-challenge.html">Helping Humana save money with a conversational interface</a></h4>
          <a href="humana-design-challenge.html" class="read-more">Read More...</a>
          </div>


        </div>

            <div class="clearfix"></div>
        <div class="col card" style="width: 20rem;">

            <img src="content/images/elements.png" alt="Card image cap">
            <div class="card-block">
            <div class="card-caption"><a class="category">2 YEARS</a> | <span>PRODUCT DESIGNER</span></div>
            <h4 class="card-title"><a href="elements.html">Helping Microsoft save money with a rapid prototyping tool</a></h4>

            <a href="elements.html" class="read-more">Read More...</a>
            </div>


        </div>
          <div class="clearfix"></div>
        <div class="col card" style="width: 20rem;">

            <img src="content/images/tas.png" alt="Card image cap">
            <div class="card-block">
              <div class="card-caption"><a class="category">4 WEEKS</a> | <span>DESIGN TECHNOLOGIST</span></div>
              <h4 class="card-title"><a href="thread-art-synthesizer.html">Giving the joy of music creation in everyone's hands</a></h4>
              <a href="thread-art-synthesizer.html" class="read-more">Read More...</a>
            </div>


        </div>
          <div class="clearfix"></div>
        </div>
    </div>
  </div>
  <div class="clearfix"></div>
</section>
  <section class="complex-section">
    <div class="container">
      <div class="jumbotron row align-items-top justify-content-center ">
        <div class="row">
          <div class="col col-lg-7" data-aos="zoom-out" data-aos-easing="ease-in-sine" data-aos-duration="1000">
            <h4 class="card-title">I like solving complex issues</h4>
            <p class="lead">A technical background in <strong>Computer Science</strong> and a wholesome UC Berkeley School of Information education enables me to think about <strong>issues from the lens of technology, society, policy, economics and behavioral psychology</strong></p>
            <hr class="my-4">
            <a class="btn" href="#">Send me a message</a>
          </div>
          <div class="clearfix"></div>
          <div class="col col-lg-5 " data-aos="zoom-out"data-aos-easing="ease-in-sine" data-aos-delay="1000" data-aos-duration="1000">
            <div class="row justify-content-end">
              <div class="clearfix"></div>
              <div style="padding:20px;">
                <img src="content/images/meso.png" class="justify-content-end" style="min-width:200px" alt="Card image cap">
                <p>Mesolite Crystals | Instagram | Sandeep Pal</p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="highlight highlight-section">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col col-lg-6 align-self-end" data-aos="fade" data-aos-easing="ease-in-sine" data-aos-duration="1000">
          <div class="highlight-card" >
            <div>
              <h4 class="card-title">Helping University career Services target the right companies for students.</h4>
              <p class="lead">4 Indian students decided to get together to solve the problem we all faced as undergraduates - finding the right job.</p>
              <hr class="my-4">
              <a class="btn" href="/aspiring-minds.html">See how we helped</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="block-content t-block-teal l-block-spacing">
    <div class="container">
      <div class="row">
		<div class="l-contained">
      <div role="header" style="padding-bottom:30px;">
				<h3 class="card-title">My Design Journey</h2>
      </div>
      <div>
      <ul class="timeline-list">
        <li>
            <div class="content" style="color:rgba(29, 32, 41, 0.7) !important;">
					<h3>2018, going forward</h3>
					<p>
						2018 is going to be the year of <strong>business and product design</strong> for me.
            I am working with a UC Berkeley startup, Clymb Health on the main product while finding
            a <strong>product market fit</strong>. This enables me to get hands on experience working
            on a product suite targeting multiple customers, catering to their unique needs.
            <strong>The challenging aspect of this project is driving a user behavior which is
              very tough to drive - making people enter their symptom information.</strong>
					</p>
          </div>
				</li>
				<li>
            <div class="content">
					<h3>2017, a year of design revelations</h3>
					<p>
						In 2017 , I understood what <strong>empathy for people means and how to
            capture that through interviews and translate into designs </strong>. I
            also understood the use of channels in design and how information
            through different channels can be used to target different needs
            of users. Everything needn't be on the interface !<strong> Also realized
            that the best interface is no interface</strong>. Since, ideally a system
            should be designed in such a way that you dont need interfaces
            to solve your needs and achieve your goals ! I got introduced to
            Clymb Health and started doing mini class projects to familiarize
            myself about the pains and sufferings of people who have Lyme
            disease.
					</p>
          </div>
				</li>
				<li>
            <div class="content">
					<h3>2016, Hackathons and Qualitative Exploration</h3>
					<p>
						I won 3 hackathons this year. I wanted to try out newly learned design skills at the UC Berkeley School of Information and hackathons seemed to be the best way. Didn't know that the ISchool education would prove so useful that would lead me winning competitions - fresh into the country. A course on qualitative research methods in Information Systems allowed me to really understand how to <strong>design better products by interacting with people and learning about their life and the core values that drive human behavior.</strong>
					</p>
          </div>
				</li>
				<li>
            <div class="content">
					<h3>2015, Design Awareness and Accessibility</h3>
					<p>
            This year was all about self awareness with respect to design. Having worked on all aspects of a UI, I was thinking on a broad level - a design perspective and <strong>started thinking about the people who use my products not just the stakeholders invovled in the project</strong>. Elements was my key project this year, a link to which you will find in the industry projects section. It was my first product management experience working on a garage project which ultimately received investing from key stakeholders at Microsoft.<br/>
            I also got introduced to empathy for users while working on the only E-learning tool at Microsoft, which wasn't accessible to more than 1000 specially abled people.</strong> I took up this project to understand some issues that people using this tool were facing and rolled out a version of the E-tool with the latest industy accessibility standards.</strong>
					</p>
          </div>
				</li>
				<li>
            <div class="content">
					<h3>2014, Design Code Develop</h3>
					<p>
						Rampant Learning, Sleepless Nights are some of the phrases I will use to describe this year. I had more projects than I could handle,<strong> working on the Front-end development, from design to backend, from requirement gathering to making presentations for stakeholders and from resource allocation to attending conferences</strong>. I learnt a lot through this process, being just promoted, I understood taking more responsibilities and being accountable for them.
					</p>
          </div>
				</li>
        <li>
            <div class="content">
					<h3>2013, Ooh ! Design seems cool !</h3>
					<p>
						I figured out how to make mobile apps during my undergraduate education and having a little art background since my childhood, got me interested in the way apps performed along with the colors, the buttons, the text etc. I joined Microsoft where I got to work on a Windows App that was used by the test vertical at Microsoft It to track project health.<strong> This was when I understood about designing a product for different types of users with different needs and it all seemed really cool !</strong>
					</p>
          </div>
				</li>
			</ul>
    </div>
    </div>
  </div>
  </section>
    <footer>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-6">
            <center>
              <h4 class="card-title">WORK</h4>
              <h6 class="card-title">with me</h6>
              <p>I am currently looking for <strong>product design</strong> roles in the Bay Area.</p>
              <a class="naked-button" href="resume.html">See my resume</a>
            </center>
          </div>
          <div class="clearfix"></div>
          <div class="col-12 col-lg-6 social">
            <center>
              <h4 class="card-title">KNOW</h4>
              <h6 class="card-title">more about me</h6>
              <p>See what else I do apart from  all that you’ve seen here.</p>
              <div>
              <a href="https://www.behance.net/sandeep_pal1991" class="pure-button button-socicon"><span class="socicon socicon-behance"></span></a>
              <a href="https://www.linkedin.com/in/palsandeep/" class="pure-button button-socicon"><span class="socicon socicon-linkedin"></span></a>
              <a href="https://www.instagram.com/sandeep_pal/" class="pure-button button-socicon"><span class="socicon socicon-instagram"></span></a>
              <a href="https://github.com/sandeeppal1991" class="pure-button button-socicon"><span class="socicon socicon-github"></span></a>
              <a href="https://soundcloud.com/sandeep-pal" class="pure-button button-socicon"><span class="socicon socicon-soundcloud"></span></a>
              </div>
            </center>
          </div>
          <div class="clearfix"></div>
        </div>
    </div>
    </footer>
    <!-- Bootstrap core JavaScript -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/charming.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script>
      $(function () {
        $('.tlt').textillate({
                            // the default selector to use when detecting multiple texts to animate
                            selector: '.tlt',
                            // enable looping
                            loop: false,
                            // sets the minimum display time for each text before it is replaced
                            minDisplayTime: 2000,
                            // sets the initial delay before starting the animation
                            // (note that depending on the in effect you may need to manually apply
                            // visibility: hidden to the element before running this plugin)
                            initialDelay: 0,
                            // set whether or not to automatically start animating
                            autoStart: true,
                            // custom set of 'in' effects. This effects whether or not the
                            // character is shown/hidden before or after an animation
                            inEffects: [],
                            // custom set of 'out' effects
                            outEffects: [ 'hinge' ],
                            // in animation settings
                            in: {
                            // set the effect name
                            // set the delay factor applied to each consecutive character
                            delayScale: 1.5,
                            // set the delay between each character
                            delay: 50,
                            // set to true to animate all the characters at the same time
                            sync: false,
                            // randomize the character sequence
                            // (note that shuffle doesn't make sense with sync = true)
                            shuffle: true,
                            // reverse the character sequence
                            // (note that reverse doesn't make sense with sync = true)
                            reverse: false,
                            // callback that executes once the animation has finished
                            callback: function () {}
                            },
                            // callback that executes once textillate has finished
                            callback: function () {AOS.init();},
                            // set the type of token to animate (available types: 'char' and 'word')
                            type: 'char'
                            });
                  })
  </script>
  </body>

</html>
